WORKING SINCE 2026-02-03
https://www.timeanddate.com/date/durationresult.html?d1=3&m1=2&y1=2026

BIG PLAN
============================================================

PLAN
============================================================

x vial + ahk F24 fix
x vscode space w -> save
x vscode vim yank highlight
x transition tween
x vscode run f5/f6
x tween: toggle minimap only after room changed (in the middle of tween)
x removed submodules
x vscodevim: ctrl j, ctrl k
x vscode: space0 fold + good hjkl behavior for folds

* format  
*
*
*
* buf don't ignore excessive fields
  https://buf.build/docs/reference/cli/buf/generate/#description
  -> use protoc to turn glib.proto into python classes
  -> in python Lib.parse(glib) and turn into binary
  -> save binary
*
* glib texture_id
  -> use textures array: glib.textures
  -> query it using glib.textures[glib.v.rooms[0].texture_id]
* the same goes for glib sound_id
*
* buf lint src/game/glib.proto
*
* Игрок атакует луком (tiella charge)
* Перемещение между комнатами
* Отрисовать древо прогрессии
* Продумать ресурсы (собираемые / с мобов / с элит. мобов / с боссов)
* collectible
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
