WORKING SINCE 2026-02-03
https://www.timeanddate.com/date/durationresult.html?d1=3&m1=2&y1=2026

BIG PLAN
============================================================

PLAN
============================================================

x show «!» when mob starts attack
x mob attack cooldown
x controllable mob attack cooldowns (rand min max)
x challenge: evade attack -> restore stamina
x mob exclamation action label
x player dodge action label
x labels fade in/out
x DODGED font outline

* DODGED localization
* 
* mob shooting: CONTINUOUS CHECK ON ARROW through shape
* mob shooting: 
* mob shooting: mob throws bomb and it works and looks ok
* mob shooting: 
*
* floating spiky ball trap
*
* items: can drop from mines (hollow knight like)
* items: can drop from herbs on swing
* items: can drop from bonepiles
* items: can drop from mobs
*
* items: 
* items: 
* items: 
*
* progression: can upgrade HP
* progression: upgrading costs items
* progression: add screen?
* progression:
* progression:
*
* minimap:
* minimap:
* minimap:
* minimap:
*
* mob attacks
*
* gravitate camera towards center
* mob strikes when player is nearby
* show arrow on player
* mirror rooms vertically + horizontally
* rolling stops bow
* correct in front of door appearing
* mob takes damage from bow
* swing attack?
* long range by default + melee spells?
* player hp bar 
* mob hp bar
* spikes (ref curse of the dead gods)
* mob with shield
  * can kill 
    * ricochet wall
    * piercing arrow 
* 
* 
* 
* 
* 
* 
*
*
*
* progression: 
* progression: 
* progression: 
* progression: 
*
*
*
*
*
*
*
* glib texture_id
  -> use textures array: glib.textures
  -> query it using glib.textures[glib.v.rooms[0].texture_id]
* the same goes for glib sound_id
*
* buf lint src/game/glib.proto
*
* Игрок атакует луком (tiella charge)
* Перемещение между комнатами
* Отрисовать древо прогрессии
* Продумать ресурсы (собираемые / с мобов / с элит. мобов / с боссов)
* collectible
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
