WORKING SINCE XXXX-XX-XX
https://www.timeanddate.com/date/durationresult.html?d1=X&m1=X&y1=XXXX

BIG PLAN
============================================================

PLAN
============================================================

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
