WORKING SINCE 2026-02-03
https://www.timeanddate.com/date/durationresult.html?d1=3&m1=2&y1=2026

BIG PLAN
============================================================

PLAN
============================================================

x was fucking around with vscodium themes. I hate it))) There's no need for that actually
x creatures' bodies don't collide with each other
x creatures' areas make you slower (no slowing down when rolling though)
  (ref dead cells)
x creatures' have forces that push each other in opposite directions
x roll
- can't roll during shooting
x adjusted collider sizes
x show player HP
x show player stamina
x stamina regen + slow regen when holding + roll consumes it
x mob hp: shown
x mob hp: despawning
x mob hp: updating value

* mob hp: smaller
* mob hp: display under creature
* mob hp: uncomment creature.hp_bar.visible = false
* mob hp: 
* mob hp: 
*
* mob attacks
* mob throws bomb
*
* gravitate camera towards center
* mob strikes when player is nearby
* show arrow on player
* mirror rooms vertically + horizontally
* rolling stops bow
* correct in front of door appearing
* mob takes damage from bow
* swing attack?
* long range by default + melee spells?
* player hp bar 
* mob hp bar
* spikes (ref curse of the dead gods)
* mob with shield
  * can kill 
    * ricochet wall
    * piercing arrow 
* 
* 
* 
* 
* 
* 
*
*
*
* progression: 
* progression: 
* progression: 
* progression: 
*
*
*
*
*
*
* buf don't ignore excessive fields
  https://buf.build/docs/reference/cli/buf/generate/#description
  -> use protoc to turn glib.proto into python classes
  -> in python Lib.parse(glib) and turn into binary
  -> save binary
*
* glib texture_id
  -> use textures array: glib.textures
  -> query it using glib.textures[glib.v.rooms[0].texture_id]
* the same goes for glib sound_id
*
* buf lint src/game/glib.proto
*
* Игрок атакует луком (tiella charge)
* Перемещение между комнатами
* Отрисовать древо прогрессии
* Продумать ресурсы (собираемые / с мобов / с элит. мобов / с боссов)
* collectible
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
