WORKING SINCE 2026-02-03
https://www.timeanddate.com/date/durationresult.html?d1=3&m1=2&y1=2026

BIG PLAN
============================================================

PLAN
============================================================

x Отрисовать пол комнаты
x Отрисовать перса
x Игрок перемещается
x Отрисовать моба
x gdformat pre commit
x make creature (player) from CreatureData
x make creature (mob) from CreatureData
x _make_creature successfully sets sprite texture
x exportable to 3d
x Res prefix for resources
x fix pre commit fomatting
x ahk godot run works good

* populate game collectibles from gamelib.yml using TOOL
*
* Игрок атакует луком (tiella charge)
* Перемещение между комнатами
* Отрисовать древо прогрессии
* Продумать ресурсы (собираемые / с мобов / с элит. мобов / с боссов)
* collectible
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
