WORKING SINCE XXXX-XX-XX
https://www.timeanddate.com/date/durationresult.html?d1=X&m1=X&y1=XXXX

BIG PLAN
============================================================

PLAN
============================================================

x template: minify web build

* template: build yandex cli
* template: yandex async music
* template: game analytics send metrics from game
* template: save load
* template:
* template:

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
RELEASED
============================================================

ASO
============================================================
