WORKING SINCE XXXX-XX-XX
https://www.timeanddate.com/date/durationresult.html?d1=X&m1=X&y1=XXXX

BIG PLAN
============================================================

PLAN
============================================================

x template: minify js build so that it WORKS
  adjust profile_web_playgama.py
  generate profile
  project settings release template C:/Users/user/dev/home/godot-4.6-stable/bin/godot.web.template_release.wasm32.zip
x gdlint
x gosha
x template: game analytics CORS ADBLOCK

* template: game analytics JS
* send emberveil2 to yandex again
* game->template: save load
* game->template: yandex async music
* game->template:
* game->template:
* game->template:
* game->template:
* template:
* template:

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
