WORKING SINCE 2026-02-03
https://www.timeanddate.com/date/durationresult.html?d1=3&m1=2&y1=2026

BIG PLAN
============================================================

PLAN
============================================================

https://poki.com/en/g/blumgi-bounce

* определиться с нишей
  Составляющие
  * ключевые слова
    * 
    * 
    * 
  * сеттинг
    * minecraft
    * 
    * 
    * 
  * механика
    * 
    * 
    * 
    * 
* confetti particle sprites
* кубок типа победа
PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
