WORKING SINCE 2026-02-03
https://www.timeanddate.com/date/durationresult.html?d1=3&m1=2&y1=2026

BIG PLAN
============================================================

PLAN
============================================================

x godot flatbuffers shit
x protobuf
x load protobuf file
x proto formatter
x create mobs from g.lib
x add assets/glib.binpb to scene dependencies
x add src/game/res_creatures to scene dependencies
x create floor from g.lib
x floor: tile size is 1 meter
x floor: offset room center to world center
x glib hot reload
x cli generate activates game

* walls: create colliders on 0 tiles
*
* buf don't ignore excessive fields
  https://buf.build/docs/reference/cli/buf/generate/#description
  -> use protoc to turn glib.proto into python classes
  -> in python Lib.parse(glib) and turn into binary
  -> save binary
*
* glib texture_id
  -> use textures array: glib.textures
  -> query it using glib.textures[glib.v.rooms[0].texture_id]
* the same goes for glib sound_id
*
* create doors from g.lib
*
* buf lint src/game/glib.proto
*
* Игрок атакует луком (tiella charge)
* Перемещение между комнатами
* Отрисовать древо прогрессии
* Продумать ресурсы (собираемые / с мобов / с элит. мобов / с боссов)
* collectible
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
