WORKING SINCE 2026-02-03
https://www.timeanddate.com/date/durationresult.html?d1=3&m1=2&y1=2026

BIG PLAN
============================================================

PLAN
============================================================

x mob hp: scale based on mob's distance
- mob hp: uncomment creature.hp_bar.visible = false
x mob hp: fix: don't display mob hp bars over transition
  (create room inside room container; transition colorrect must be later in tree)

* mob hp: more health -> bigger bar
* mob hp: 
* mob hp: 
*
*
*
* player hp bar: aspect ratio scaling
* player hp bar:
* player hp bar:
* player hp bar:
*
* minimap: correct placement
* minimap:
* minimap:
* minimap:
* minimap:
*
* mob attacks
* mob throws bomb
*
* gravitate camera towards center
* mob strikes when player is nearby
* show arrow on player
* mirror rooms vertically + horizontally
* rolling stops bow
* correct in front of door appearing
* mob takes damage from bow
* swing attack?
* long range by default + melee spells?
* player hp bar 
* mob hp bar
* spikes (ref curse of the dead gods)
* mob with shield
  * can kill 
    * ricochet wall
    * piercing arrow 
* 
* 
* 
* 
* 
* 
*
*
*
* progression: 
* progression: 
* progression: 
* progression: 
*
*
*
*
*
*
* buf don't ignore excessive fields
  https://buf.build/docs/reference/cli/buf/generate/#description
  -> use protoc to turn glib.proto into python classes
  -> in python Lib.parse(glib) and turn into binary
  -> save binary
*
* glib texture_id
  -> use textures array: glib.textures
  -> query it using glib.textures[glib.v.rooms[0].texture_id]
* the same goes for glib sound_id
*
* buf lint src/game/glib.proto
*
* Игрок атакует луком (tiella charge)
* Перемещение между комнатами
* Отрисовать древо прогрессии
* Продумать ресурсы (собираемые / с мобов / с элит. мобов / с боссов)
* collectible
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

PRE RELEASE
============================================================
* Self-check - https://wiki.playgama.com/playgama/game-requirements/self-check
* Create gameanalytics game + set gameid and gamesecret in godot
RELEASED
============================================================

ASO
============================================================
