[gd_scene format=3 uid="uid://cc28skn5h7aup"]

[ext_resource type="Script" uid="uid://cqxeo73lvmm07" path="res://src/game/game.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bikh3frhaued2" path="res://src/engine/meta.gd" id="2_836ik"]
[ext_resource type="Script" uid="uid://d234a3ltwvjdx" path="res://src/engine/metrics_ga.gd" id="2_j2eim"]
[ext_resource type="Script" uid="uid://brvrxpsaqrxl1" path="res://src/engine/platform_playgama.gd" id="2_ujfqy"]
[ext_resource type="Texture2D" uid="uid://cidcl8dyyvms" path="res://assets/art/textures/undefined.png" id="5_m5usj"]
[ext_resource type="PackedScene" uid="uid://dotetriask15v" path="res://assets/packed_floor_tile.tscn" id="5_tkxyu"]
[ext_resource type="PackedScene" uid="uid://bccjnav8tefj3" path="res://assets/packed_collider_tile.tscn" id="6_fphxj"]
[ext_resource type="PackedScene" uid="uid://b5bwvai2t1ngr" path="res://assets/packed_creature.tscn" id="6_qdlv5"]
[ext_resource type="PackedScene" uid="uid://cjuik3mmcwc3i" path="res://assets/packed_door.tscn" id="7_m5usj"]
[ext_resource type="PackedScene" uid="uid://wg8ef4e6306p" path="res://assets/packed_room.tscn" id="7_vqaxa"]
[ext_resource type="PackedScene" uid="uid://b3beehm2dl1yp" path="res://assets/packed_ui_minimap_room.tscn" id="9_otm8r"]
[ext_resource type="PackedScene" uid="uid://cp0ir0onklq08" path="res://assets/packed_ui_progression_entry.tscn" id="9_vvw4a"]
[ext_resource type="PackedScene" uid="uid://dt4q7rgbrwtxh" path="res://assets/packed_bow.tscn" id="10_ew6cl"]
[ext_resource type="Shader" uid="uid://jbltw585yonl" path="res://assets/art/shaders/ui_flash.tres" id="10_h4xlo"]
[ext_resource type="PackedScene" uid="uid://cjk26kw0piudl" path="res://assets/packed_arrow.tscn" id="11_km2eh"]
[ext_resource type="PackedScene" uid="uid://ty00766yaguu" path="res://assets/packed_bar_mob.tscn" id="11_wpieh"]
[ext_resource type="PackedScene" uid="uid://c80peoxwlv0kn" path="res://assets/packed_bar_player.tscn" id="13_km2eh"]
[ext_resource type="PackedScene" uid="uid://cdgk6wnhs6w5d" path="res://assets/packed_ai_bomber.tscn" id="14_2rvxm"]
[ext_resource type="PackedScene" uid="uid://b8ouoy8vmdy1w" path="res://assets/packed_spike.tscn" id="15_ul5qt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvw4a"]
shader = ExtResource("10_h4xlo")
shader_parameter/flash = Color(1, 1, 1, 0)

[node name="_main" type="Node3D" unique_id=958610633]

[node name="_game" type="Node" parent="." unique_id=1695219218 node_paths=PackedStringArray("world_3d")]
script = ExtResource("1_ig7tw")
camera_distance = 4.015
camera_angle = 0.87
color_ui_hp = Color(0.9098039, 0.23137255, 0.23137255, 1)
color_ui_stamina = Color(0.5686275, 0.85882354, 0.4117647, 1)
world_3d = NodePath("../_meta/_world_3d")
packed_room = ExtResource("7_vqaxa")
packed_creature = ExtResource("6_qdlv5")
packed_floor_tile = ExtResource("5_tkxyu")
packed_collider_tile = ExtResource("6_fphxj")
packed_door = ExtResource("7_m5usj")
packed_bow = ExtResource("10_ew6cl")
packed_arrow = ExtResource("11_km2eh")
packed_spike = ExtResource("15_ul5qt")
packed_ui_bar_player = ExtResource("13_km2eh")
packed_ui_bar_mob = ExtResource("11_wpieh")
packed_ui_minimap_room = ExtResource("9_otm8r")
packed_ui_progression_entry = ExtResource("9_vvw4a")
packed_ai = ExtResource("14_2rvxm")

[node name="Control" type="Control" parent="_game" unique_id=929978051]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_container_ui_progression" type="Node2D" parent="_game/Control" unique_id=485440728]
unique_name_in_owner = true

[node name="_camera" type="Camera3D" parent="_game" unique_id=1622424363]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9324437, 0.3613154, 0, -0.3613154, 0.9324437, 0, 1.0713036, 2.1342618)

[node name="_container_general" type="Node" parent="_game" unique_id=1097532762]
unique_name_in_owner = true

[node name="CanvasLayer2" type="CanvasLayer" parent="_game" unique_id=1260406669]

[node name="_container_ui_minimap" type="Control" parent="_game/CanvasLayer2" unique_id=875592492]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_right = -200.0
grow_horizontal = 0

[node name="_minimap_room" type="Sprite2D" parent="_game/CanvasLayer2/_container_ui_minimap" unique_id=960137371]
material = SubResource("ShaderMaterial_vvw4a")
position = Vector2(68.08, 0)
texture = ExtResource("5_m5usj")

[node name="Control" type="Control" parent="_game/CanvasLayer2" unique_id=1098133901]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="_hp_bar" parent="_game/CanvasLayer2/Control" unique_id=1226248485 instance=ExtResource("13_km2eh")]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 0

[node name="_container_stamina_bars" type="HBoxContainer" parent="_game/CanvasLayer2/Control/_hp_bar" unique_id=1916445434]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 48.0
grow_vertical = 0

[node name="ColorRect2" parent="_game/CanvasLayer2/Control/_hp_bar/_container_stamina_bars" unique_id=502734556 instance=ExtResource("13_km2eh")]
layout_mode = 2

[node name="_transition" type="CanvasLayer" parent="_game" unique_id=1106916493]
layer = 1000

[node name="_transition" type="Control" parent="_game/_transition" unique_id=1680602373]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_transition_rect" type="ColorRect" parent="_game/_transition/_transition" unique_id=1997420545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="_meta" type="Node" parent="." unique_id=1168592126 node_paths=PackedStringArray("metrics", "platform")]
script = ExtResource("2_836ik")
metrics = NodePath("_metrics_ga")
platform = NodePath("_platform_playgama")

[node name="_metrics_ga" type="Node" parent="_meta" unique_id=927896474]
script = ExtResource("2_j2eim")
game_id = "6cd0800abea682e27c7c5e25e5767957"
game_secret = "1cccb4f791628c4a3d3bf49e30d9a139e81aa563"

[node name="_platform_playgama" type="Node" parent="_meta" unique_id=680294843]
script = ExtResource("2_ujfqy")

[node name="_world_3d" type="Node3D" parent="_meta" unique_id=1366202170]
