[gd_scene format=3 uid="uid://wg8ef4e6306p"]

[ext_resource type="Script" uid="uid://btwrl160dqpi2" path="res://src/game/room.gd" id="1_3cfnp"]
[ext_resource type="PackedScene" uid="uid://dotetriask15v" path="res://assets/packed_floor_tile.tscn" id="2_rljux"]
[ext_resource type="PackedScene" uid="uid://b5bwvai2t1ngr" path="res://assets/packed_creature.tscn" id="3_3a6xa"]
[ext_resource type="Script" uid="uid://ckgxyrpc4gewc" path="res://src/game/ui_action_labels.gd" id="4_rljux"]
[ext_resource type="Script" uid="uid://dhp1eiart43ss" path="res://src/game/ui_action_label_opts.gd" id="5_3a6xa"]
[ext_resource type="Texture2D" uid="uid://xsdk6xchnbug" path="res://assets/art/textures/removeme/emoji_ai_attack_started.png" id="6_ljbfl"]
[ext_resource type="PackedScene" uid="uid://4j4fov0tin46" path="res://assets/packed_ui_action_label.tscn" id="7_um0rl"]

[sub_resource type="Curve" id="Curve_um0rl"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.033557057), 0.0, 0.46107373, 0, 0, Vector2(0.1812227, 0.15883672), -0.08909629, -0.08909629, 0, 0, Vector2(1, -1), -1.8807881, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_um0rl"]
script = ExtResource("5_3a6xa")
texture = ExtResource("6_ljbfl")
metadata/_custom_type_script = "uid://dhp1eiart43ss"

[sub_resource type="Resource" id="Resource_ca2fg"]
script = ExtResource("5_3a6xa")
text = "BLOCK"
metadata/_custom_type_script = "uid://dhp1eiart43ss"

[sub_resource type="Resource" id="Resource_0g38w"]
script = ExtResource("5_3a6xa")
text = "KI"
metadata/_custom_type_script = "uid://dhp1eiart43ss"

[sub_resource type="Resource" id="Resource_xopim"]
script = ExtResource("5_3a6xa")
text = "BLOCK"
color = Color(1, 0.8000001, 0, 1)
metadata/_custom_type_script = "uid://dhp1eiart43ss"

[sub_resource type="Resource" id="Resource_ljbfl"]
script = ExtResource("5_3a6xa")
text = "DODGE"
color = Color(0.67058825, 0.5803922, 0.47843137, 1)
metadata/_custom_type_script = "uid://dhp1eiart43ss"

[sub_resource type="Resource" id="Resource_srj3g"]
script = ExtResource("5_3a6xa")
text = "KI"
color = Color(1, 0.8, 0, 1)
metadata/_custom_type_script = "uid://dhp1eiart43ss"

[node name="room" type="Node" unique_id=154726596]
script = ExtResource("1_3cfnp")

[node name="_container_floor" type="Node" parent="." unique_id=1301900845]
unique_name_in_owner = true

[node name="Sprite3D" parent="_container_floor" unique_id=1975851868 instance=ExtResource("2_rljux")]

[node name="_container_creatures" type="Node" parent="." unique_id=1160002427]
unique_name_in_owner = true

[node name="player" parent="_container_creatures" unique_id=1935514979 instance=ExtResource("3_3a6xa")]

[node name="_container_doors" type="Node" parent="." unique_id=1436040055]
unique_name_in_owner = true

[node name="_container_projectiles" type="Node" parent="." unique_id=37047198]
unique_name_in_owner = true

[node name="_container_mob_hp_bars" type="Node" parent="." unique_id=1345720630]
unique_name_in_owner = true

[node name="_container_spikes" type="Node" parent="." unique_id=1762579124]
unique_name_in_owner = true

[node name="_container_zones" type="Node" parent="." unique_id=918849042]
unique_name_in_owner = true

[node name="_action_labels" type="Control" parent="." unique_id=1939429615]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_rljux")
_label_curve_y = SubResource("Curve_um0rl")
_label_offset_y_min = -80.0
_label_offset_y_max = -120.0
_label_duration = 0.8
_label_duration_fade = 0.2
_options = Dictionary[String, ExtResource("5_3a6xa")]({
"enemy_started_attack": SubResource("Resource_um0rl"),
"player_blocked": SubResource("Resource_ca2fg"),
"player_ki": SubResource("Resource_0g38w"),
"player_perfectly_blocked": SubResource("Resource_xopim"),
"player_perfectly_evaded": SubResource("Resource_ljbfl"),
"player_perfectly_ki": SubResource("Resource_srj3g")
})
_damage_number_player_color = Color(0.9098039, 0.23137255, 0.23137255, 1)
_damage_number_mob_color = Color(0.9843137, 1, 0.5254902, 1)
_packed_label = ExtResource("7_um0rl")
