[gd_scene format=3 uid="uid://dt4q7rgbrwtxh"]

[ext_resource type="Texture2D" uid="uid://dtc8r6r800fr7" path="res://assets/art/textures/removeme/bow.png" id="1_bdikq"]

[node name="bow" type="Node3D" unique_id=452289570]

[node name="Node3D" type="Node3D" parent="." unique_id=1923266294]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="bow" type="Sprite3D" parent="Node3D" unique_id=351654681]
transform = Transform3D(0.375, 0, 0, 0, -1.639177e-08, -0.375, 0, 0.375, -1.639177e-08, 0.41, 0.265, 0)
texture = ExtResource("1_bdikq")
