[gd_scene format=3 uid="uid://b5bwvai2t1ngr"]

[ext_resource type="Script" uid="uid://cqs6gmu5sugyq" path="res://src/game/creature.gd" id="1_vvuob"]
[ext_resource type="Texture2D" uid="uid://cidcl8dyyvms" path="res://assets/art/textures/undefined.png" id="2_qkfe7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sw327"]

[node name="body" type="RigidBody3D" unique_id=1935514979 node_paths=PackedStringArray("node_body", "node_rotate", "node_sprite")]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_vvuob")
node_body = NodePath(".")
node_rotate = NodePath("rotate")
node_sprite = NodePath("rotate/sprite")

[node name="shape" type="CollisionShape3D" parent="." unique_id=904343699]
shape = SubResource("CylinderShape3D_sw327")

[node name="rotate" type="Node3D" parent="." unique_id=1444358610]
transform = Transform3D(1, 0, 0, 0, 0.9645574, 0.26387304, 0, -0.26387304, 0.9645574, 0, 0, 0)

[node name="sprite" type="Sprite3D" parent="rotate" unique_id=1416927643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, -7.450581e-09)
texture = ExtResource("2_qkfe7")

[node name="creature" type="Node3D" parent="." unique_id=1748776430]
