[gd_scene format=3 uid="uid://b8ouoy8vmdy1w"]

[ext_resource type="Texture2D" uid="uid://cidcl8dyyvms" path="res://assets/art/textures/undefined.png" id="1_mbjms"]
[ext_resource type="Script" uid="uid://cwm05adv2l5yh" path="res://src/game/spike.gd" id="2_rqjwe"]
[ext_resource type="Texture2D" uid="uid://dmvkulolq5k7p" path="res://assets/art/textures/removeme/arrow.png" id="3_rqjwe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqjwe"]

[node name="Node3D" type="Node3D" unique_id=1201653943]
script = ExtResource("2_rqjwe")

[node name="spike" type="Sprite3D" parent="." unique_id=48629862]
transform = Transform3D(1.635, 0, 0, 0, -7.146812e-08, 1.635, 0, -1.635, -7.146812e-08, 0, 0, 0)
texture = ExtResource("1_mbjms")

[node name="_container_spikes_scale" type="Node3D" parent="." unique_id=2130552082]
unique_name_in_owner = true

[node name="_container_spikes" type="Node3D" parent="_container_spikes_scale" unique_id=1875364367]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.52, 0, 0, 0, 1, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="_container_spikes_scale/_container_spikes" unique_id=1000040789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15462416)

[node name="Sprite3D" type="Sprite3D" parent="_container_spikes_scale/_container_spikes/Node3D" unique_id=2110871320]
transform = Transform3D(-9.8350625e-09, -0.225, 0, 0.225, -9.8350625e-09, 0, 0, 0, 0.225, 0, 0.4093663, 0)
texture = ExtResource("3_rqjwe")

[node name="Node3D2" type="Node3D" parent="_container_spikes_scale/_container_spikes" unique_id=577989490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36888134, 0, 0.15462416)

[node name="Sprite3D" type="Sprite3D" parent="_container_spikes_scale/_container_spikes/Node3D2" unique_id=377689861]
transform = Transform3D(-9.8350625e-09, -0.225, 0, 0.225, -9.8350625e-09, 0, 0, 0, 0.225, 0, 0.4093663, 0)
texture = ExtResource("3_rqjwe")

[node name="Node3D4" type="Node3D" parent="_container_spikes_scale/_container_spikes" unique_id=1031937147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17083168, 0, -0.16166136)

[node name="Sprite3D" type="Sprite3D" parent="_container_spikes_scale/_container_spikes/Node3D4" unique_id=848849944]
transform = Transform3D(-9.8350625e-09, -0.225, 0, 0.225, -9.8350625e-09, 0, 0, 0, 0.225, 0, 0.4093663, 0)
texture = ExtResource("3_rqjwe")

[node name="Node3D5" type="Node3D" parent="_container_spikes_scale/_container_spikes" unique_id=705364524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19804966, 0, -0.16166136)

[node name="Sprite3D" type="Sprite3D" parent="_container_spikes_scale/_container_spikes/Node3D5" unique_id=2089575951]
transform = Transform3D(-9.8350625e-09, -0.225, 0, 0.225, -9.8350625e-09, 0, 0, 0, 0.225, 0, 0.4093663, 0)
texture = ExtResource("3_rqjwe")

[node name="Node3D6" type="Node3D" parent="_container_spikes_scale/_container_spikes" unique_id=1743465376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17083168, 0, 0.50522137)

[node name="Sprite3D" type="Sprite3D" parent="_container_spikes_scale/_container_spikes/Node3D6" unique_id=1509809048]
transform = Transform3D(-9.8350625e-09, -0.225, 0, 0.225, -9.8350625e-09, 0, 0, 0, 0.225, 0, 0.4093663, 0)
texture = ExtResource("3_rqjwe")

[node name="Node3D7" type="Node3D" parent="_container_spikes_scale/_container_spikes" unique_id=1734805412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19804966, 0, 0.50522137)

[node name="Sprite3D" type="Sprite3D" parent="_container_spikes_scale/_container_spikes/Node3D7" unique_id=742358485]
transform = Transform3D(-9.8350625e-09, -0.225, 0, 0.225, -9.8350625e-09, 0, 0, 0, 0.225, 0, 0.4093663, 0)
texture = ExtResource("3_rqjwe")

[node name="Node3D3" type="Node3D" parent="_container_spikes_scale/_container_spikes" unique_id=863505671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3712579, 0, 0.15462416)

[node name="Sprite3D" type="Sprite3D" parent="_container_spikes_scale/_container_spikes/Node3D3" unique_id=1595873754]
transform = Transform3D(-9.8350625e-09, -0.225, 0, 0.225, -9.8350625e-09, 0, 0, 0, 0.225, 0, 0.4093663, 0)
texture = ExtResource("3_rqjwe")

[node name="_area_trigger" type="Area3D" parent="." unique_id=671773762]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="_area_trigger" unique_id=1267122867]
shape = SubResource("BoxShape3D_rqjwe")

[node name="_area_damage" type="Area3D" parent="." unique_id=1500935489]
unique_name_in_owner = true
transform = Transform3D(0.785, 0, 0, 0, 0.785, 0, 0, 0, 0.785, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="_area_damage" unique_id=1150814268]
shape = SubResource("BoxShape3D_rqjwe")
