[gd_scene format=3 uid="uid://do53v7dajsqos"]

[ext_resource type="Texture2D" uid="uid://p7mojijislea" path="res://assets/art/textures/removeme/_circle_08_maroon_flush.png" id="1_f3bcu"]

[node name="Node3D" type="Node3D" unique_id=1765452223]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1847262273]
transform = Transform3D(1.595, 0, 0, 0, -6.971967e-08, -1.595, 0, 1.595, -6.971967e-08, 0, 0, 0)
texture = ExtResource("1_f3bcu")
